[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
  force = false

[[headers]]
  for = "/*"
  [headers.values]
  X-Frame-Options = "SAMEORIGIN"
  X-Robots-Tag = "index, follow"

[context.development.environment]
    REACT_APP_STAGE = "development"

[context.staging.environment]
    REACT_APP_STAGE = "staging"

[context.production.environment]
    REACT_APP_STAGE = "production"